国家杰出青年科学基金获得者
教育部长江学者特聘教授
国家百千万人才工程国家级人选
ieee,fellow
职称：讲席教授
研究方向：网络系统的感知、传输与控制
办公地址：电信群楼2-407
办公电话：电话
电子邮箱：邮箱
教育经历
1996.09-1999.10，哈尔滨工业大学航天学院控制理论与控制工程专业，获工学博士学位
1991.09-1994.03，哈尔滨工业大学应用数学专业，获理学硕士学位
1982.09-1986.07，哈尔滨师范大学数学系，获理学学士学位
工作经历
2014.10至今，上海交通大学科学技术发展研究院，常务副院长
2010.04-2014.10，上海交通大学科学技术发展研究院，副院长
2007.09至今，上海交通大学自动化系，教授，博导
2009.04至今，“系统控制与信息处理”教育部重点实验室，主任
1998.09-2008.04，燕山大学电气工程学院，教授，博导，院长
1997.09-1998.08，燕山大学电气工程学院，副院长
1986.07-1997.08，东北重型机械学院（今燕山大学）数理学部，助教，讲师，副教授
2004.01-2004.07，香港城市大学制造工程与工程管理学系，research,fellow
2000.01-2010.03，多次短期访问香港城市大学，香港科技大学，香港中文大学，visiting,professor
科研方向
工业无线网络技术及应用
2.,2016年，教育部自然科学一等奖，排名第1
3.,2006年，教育部自然科学一等奖，排名第1
4.,2008年，ieee模糊系统汇刊杰出论文奖，ieee计算智能学会
5.,2005年，获得“国家杰出青年基金”
6.,2005年，获聘“教育部长江学者特聘教授”
7.,2007年，“国家百千万人才工程”国家级人选
教授课程
《自动控制原理》大平台课程，本科三年级学生
《无线传感器网络》，本科四年级学生
《网络系统与控制》，ieee试点班三年级学生